OPENAI_API_KEY=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
MONGODB_URI=mongodb://localhost:27017

TENCENT_SECRET_ID=AKIDjPyPhMwPFzb4PadXNF8saHvV1SnjbNyS
TENCENT_SECRET_KEY=RkvylQxKZHsT2HXkfZXVQI0VlqFXeW8b
SMS_TEMPLATE_ID=1789612
SMS_SIGN=528188
SMS_SDK_APP_ID=1400819212

SECRET_COOKIE_PASSWORD=Cui8cwRa0XcAEyCY4r3GTfE8gFiQZEDr

# 订阅号
SUB_APP_ID=wx72dbe0e64db1737d
SUB_APP_SECRET=47e90c27dba510d364e1b92561ed49de
# 服务号
SERVICE_APP_ID=wx195a32469a3da3cf
SERVICE_APP_SECRET=9629d136fb7cbbb0987cae922caf6644

WX_PUBLIC_TOKEN=aiworks

API_SECRETKEY=aiworks-api-secretkey

# OSS
OSS_BUCKET=
OSS_REGION=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_KEY_SECRET=

# discord
SERVER_ID=1093531304059998299
CHANNEL_ID=1109836479468937216
SALAI_TOKEN=MTA5MDkxMjYxMTY4MTQzOTc3Ng.GD_eJF.yp5FySM-c1YYvr7UoZCdhP1eGNKAKOtawYiHiA
