OPENAI_API_KEY=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
MONGODB_URI=mongodb://localhost:27017

TENCENT_SECRET_ID=AKIDjPyPhMwPFzb4PadXNF8saHvV1SnjbNyS
TENCENT_SECRET_KEY=RkvylQxKZHsT2HXkfZXVQI0VlqFXeW8b
SMS_TEMPLATE_ID=1789612
SMS_SIGN=528188
SMS_SDK_APP_ID=1400819212

SECRET_COOKIE_PASSWORD=Cui8cwRa0XcAEyCY4r3GTfE8gFiQZEDr

SUB_APP_ID=wx72dbe0e64db1737d
SUB_APP_SECRET=47e90c27dba510d364e1b92561ed49de