OPENAI_API_KEY=
MONGODB_URI=

TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
SMS_TEMPLATE_ID=
SMS_SIGN=
SMS_SDK_APP_ID=

SECRET_COOKIE_PASSWORD=

# 订阅号
SUB_APP_ID=
SUB_APP_SECRET=
# 服务号
SERVICE_APP_ID=
SERVICE_APP_SECRET=

WX_PUBLIC_TOKEN=

# 微信支付
WEXIN_PAY_MERCHANTID=
WEXIN_PAY_CERT_SERIAL_NO=
WECHAT_PAY_PEM_PRIVATE_KEY=

# alipay
ALI_PAY_MERCHANTID=

# discord
SERVER_ID=
CHANNEL_ID=
SALAI_TOKEN=

REDIS_URI=
#secretKey
API_SECRETKEY=